# Yolo-Projekat-Windows

./: Install_App.ps1  README.md  installer.iss  yolo venicle.slnx
.github/workflows/: main.yml
yolo venicle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  yolo venicle.csproj
yolo venicle/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
